spring.application.name=crud_students
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/crud_students
spring.datasource.username=root
spring.datasource.password=

# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.root=warn

# Config auto create table
#spring.jpa.hibernate.ddl-auto=update