spring.application.name=crud_students

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
#spring.data.redis.namespace=crud_students
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.datasource.username=root
spring.datasource.password=

# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.root=warn

# Config auto create table
spring.jpa.hibernate.ddl-auto=update

# Config base path
#spring.data.rest.base-path=/api

# Config page size
#spring.data.rest.default-page-size=5

# Config user
#spring.security.user.name=admin
#spring.security.user.password=admin
